{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "!**/*.hbs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn",
				"noUnusedFunctionParameters": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off",
				"useIterableCallbackReturn": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"useAriaPropsSupportedByRole": "off",
				"useAriaPropsForRole": "off",
				"noSvgWithoutTitle": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"complexity": {
				"noUselessSwitchCase": "warn"
			},
			"style": {
				"noParameterAssign": "warn",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "warn",
				"noUselessElse": "warn",
				"noNonNullAssertion": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": [
				"**/__tests__/**",
				"**/*.test.*",
				"**/*.spec.*",
				"**/test-utils/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/web/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/server/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"noParameterAssign": "off"
					}
				}
			}
		}
	]
}
